 ---
    - name: my playbook
    - hosts: all
      tasks:
        - name: ping my hosts
           ansible.builtin.ping:
        - name: print message
           ansible.builtin.debug:
            msg:hello world ansibel
          
          
         
